<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Logic" id="009b9025-f08e-40ea-87fb-41bb19d5f423" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Logic BCL tests</Description>
    <TestLinks>
      <TestLink id="8863a879-a1bd-2777-7c13-df3632c03176" name="LogicalAndTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2abf28b-7c03-bcef-8337-48bb93ec3c4f" name="IsBoolTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58d35bcd-0307-e9d5-d400-c981b3321d2d" name="LessThanTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9098ee26-bcb3-5b30-b120-8f76e1d8770e" name="LogicalOrTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ede4b4a0-37f4-c540-ea72-ac7c1d60d5ce" name="LessThanOrEqualToTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c205b6d8-cdd3-b045-f126-42b05862161f" name="GreaterThanTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0297ae9d-7072-e96d-0ec0-acd72e854b87" name="IsFloatTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78474242-8ccf-9040-0a2a-49dcbb355f45" name="EqualToTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6553ffe1-40b4-a9e6-5a4b-32e67ec90af2" name="IsIntTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7597ae07-b435-494e-bdf3-8d573b734897" name="LogicalNotTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73e41e4d-76bf-d90f-fcfa-af6e93c05a23" name="LogicalXorTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecbf32f9-1d58-3841-e499-bec27221831c" name="GreaterThanOrEqualToTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28af7b99-35f6-2376-f3dc-8c2dabaaa80f" name="IsStringTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Conversion" id="76a93a45-03aa-46bb-ac47-a8a9e4a92d87" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Conversion BCL tests</Description>
    <TestLinks>
      <TestLink id="6a6ff545-8557-039a-e9d8-62eb9a856938" name="IntToFloatTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="351910cb-8e49-6d7f-50af-dfd570328092" name="StringToFloatTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e4b8907-ac7a-94ef-10f7-52c642660f1b" name="IntToStringTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0e06a44-86e8-b112-bb60-7238831d8b63" name="FloatToIntTruncateTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5dd59b2c-133b-897a-769c-a3e262c23d4f" name="FloatToIntRoundTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="673d6c40-b815-90c1-f174-c9764326dbac" name="FloatToStringTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9346961-69de-e9de-6735-7c153ec93a25" name="StringToIntTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c0054b27-1b86-456e-a8e2-93579ddfc601" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Stack" id="95d33b14-071d-4013-875d-05ce8402ce79" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Stack operation BCL tests</Description>
    <TestLinks>
      <TestLink id="3fea953a-6d94-1ed9-1154-a9a96ed41579" name="StackItemPopNTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2c88640-a43c-d7b9-150c-01977d48924c" name="StackItemSwapTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0eda5bad-3218-165f-1575-802f59898829" name="StackItemPopTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="37e91405-4b48-a169-62a9-c739399f5621" name="StackDepthTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3e0cb7f-5f17-e62a-e924-21009527423a" name="StackItemDupTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Math" id="b7fead61-5faf-4345-829c-1a790a936a8d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Math BCL tests</Description>
    <TestLinks>
      <TestLink id="8ba09f80-49d0-a3e1-eebd-0c11537e2249" name="PlusPlusTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0307b397-c6eb-756a-5f2f-72ba1087035e" name="AbsoluteValTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa058249-6f47-c328-a7f3-16f6c571bbd6" name="SignTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a62a773c-3e1d-a0df-e894-4c69587c26c1" name="ExponentTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="550389fd-45b7-919d-5484-9516e49a50c5" name="FloorTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86636f0a-9212-033b-66a2-344d22e99d3e" name="AddTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10af162f-ac55-fea0-1b0d-2593818e8305" name="CeilingTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcac82b1-4e65-d453-b80a-c902898d75ff" name="MinusMinusTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6fc93ea1-ac4a-2f7c-c334-8d3d54742f00" name="DivideTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49d223d5-6ab9-cb86-1b4a-70607afa5d45" name="MultiplyTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f967c08-a445-7d48-c78f-28a014536dc8" name="RoundTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b45b26e-91e0-d0ab-3140-230780e8d6fa" name="SquareRootTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1fc440d9-4c0c-7be8-e250-92e7db4f54de" name="ModulusTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eba31677-9929-f6e8-bc95-da01cdc66a19" name="SubtractTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="String" id="bb875eab-6e33-4c6c-b2e5-33115b893e8b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>String BCL tests</Description>
    <TestLinks>
      <TestLink id="c474a836-8441-a4e1-c755-40c22bef6f03" name="InStrTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fafef9a4-ed1c-0338-c3be-98fc5246a4b6" name="StrToLowerTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c9611d9-0ad4-bf27-76cb-8e4cd10272be" name="StripLeadingTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6e6a071-6e82-9e88-178c-19aeb3cdefc2" name="InStrReverseTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63830580-4425-7313-516b-8abd7b6e459f" name="ExplodeTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="adbc1d9c-3219-c36a-3573-5e2cbeb05317" name="StripTailingTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d6e14b9-f971-fba1-4512-43f25e9ef0a8" name="StripTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0906d88-3299-d91d-ec40-ae3d522a0f22" name="StrLenTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a3ceb07-5dbf-5f4c-4d88-068c74e3e48a" name="StrLeftTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f166e37-e7af-9887-371d-66b2d620aaf9" name="StrToUpperTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf3f7adb-d7f6-46c9-0d14-78053795cec3" name="SubstituteTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54a6752b-25d8-8cc8-b541-47832638d7eb" name="StringCompareITest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b91df57-ac1a-7ba5-a9b1-1f216911fec9" name="StrCutTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fa639d3-e720-1ca1-5b91-06a3c6a9bb51" name="SplitReverseTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b463225d-0f56-c3d2-c7cf-5d130d2a6a6a" name="StrRightTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad25c21e-e76b-080e-eaec-21a6cbd6b09e" name="StrMidTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a75fe39d-71eb-649c-587f-4974e6b3c416" name="ConcatenateTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83067f9f-1a6e-947f-0be3-7ced922f9f59" name="SplitTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aab354dc-9c53-d314-d06b-4478980d4782" name="StringCompareTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="IO" id="cd3fd057-4e31-4ecc-bcf8-d55f666a239e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Input/output BCL tests</Description>
    <TestLinks>
      <TestLink id="f4ecd251-854b-5f6d-7a0c-11d6efa4595e" name="PrintTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87acf0cf-8760-e5b0-a2ad-dd118f4af700" name="ReadLineTest" storage="muftectest\bin\debug\muftectest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>